

<!DOCTYPE html>
<html class="writer-html5" lang="ja" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>foapgb package &mdash; foapgb  ドキュメント</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="prev" title="Welcome to foapgb&#39;s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> foapgb
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">foapgb package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-foapgb.core">foapgb.core module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-foapgb.lattice">foapgb.lattice module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-foapgb.plot">foapgb.plot module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-foapgb.test">foapgb.test module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-foapgb">Module contents</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">foapgb</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>foapgb package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/foapgb.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="foapgb-package">
<h1>foapgb package<a class="headerlink" href="#foapgb-package" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="このヘッドラインへのパーマリンク">¶</a></h2>
</div>
<div class="section" id="module-foapgb.core">
<span id="foapgb-core-module"></span><h2>foapgb.core module<a class="headerlink" href="#module-foapgb.core" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Module summary.</p>
<p>This is foapgb.py.</p>
<dl class="py class">
<dt id="foapgb.core.Master">
<em class="property">class </em><code class="sig-prename descclassname">foapgb.core.</code><code class="sig-name descname">Master</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">prm</span></em>, <em class="sig-param"><span class="n">sub</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/foapgb/core.html#Master"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#foapgb.core.Master" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>マスター問題を解くクラス</p>
<dl class="py attribute">
<dt id="foapgb.core.Master.prm">
<code class="sig-name descname">prm</code><a class="headerlink" href="#foapgb.core.Master.prm" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>パラメータ</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Parameters</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="foapgb.core.Master.sub">
<code class="sig-name descname">sub</code><a class="headerlink" href="#foapgb.core.Master.sub" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>サブ問題クラス</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#foapgb.core.Sub" title="foapgb.core.Sub">Sub</a></p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#foapgb.core.Master.F" title="foapgb.core.Master.F"><code class="xref py py-obj docutils literal notranslate"><span class="pre">F</span></code></a>(m)</p></td>
<td><p>目的関数を計算する関数</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#foapgb.core.Master.F_and_dFm" title="foapgb.core.Master.F_and_dFm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">F_and_dFm</span></code></a>(m)</p></td>
<td><p>目的関数と勾配を計算する関数</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#foapgb.core.Master.calc_WR" title="foapgb.core.Master.calc_WR"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calc_WR</span></code></a>(u, v, gamma)</p></td>
<td><p>W, Rを計算する関数</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#foapgb.core.Master.dFm" title="foapgb.core.Master.dFm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dFm</span></code></a>(m)</p></td>
<td><p>目的関数の勾配を計算する関数</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#foapgb.core.Master.isFeasible" title="foapgb.core.Master.isFeasible"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isFeasible</span></code></a>(m)</p></td>
<td><p>マスター問題の解が制約条件を満たすかどうかを判定する関数</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#foapgb.core.Master.make_random_m" title="foapgb.core.Master.make_random_m"><code class="xref py py-obj docutils literal notranslate"><span class="pre">make_random_m</span></code></a>()</p></td>
<td><p>ランダムな企業分布を生成する関数</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#foapgb.core.Master.n" title="foapgb.core.Master.n"><code class="xref py py-obj docutils literal notranslate"><span class="pre">n</span></code></a>(u, v, gamma)</p></td>
<td><p>家計の通勤パターンを計算する関数</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#foapgb.core.Master.solve" title="foapgb.core.Master.solve"><code class="xref py py-obj docutils literal notranslate"><span class="pre">solve</span></code></a>([m0, err, max_itr, Lip])</p></td>
<td><p>マスター問題を解く関数</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="foapgb.core.Master.F">
<code class="sig-name descname">F</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">m</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/foapgb/core.html#Master.F"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#foapgb.core.Master.F" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>目的関数を計算する関数</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ</dt>
<dd class="field-odd"><p><strong>m</strong> (<em>numpy.ndarray</em><em> (</em><em>K</em><em>, </em><em>)</em>) -- 企業分布</p>
</dd>
<dt class="field-even">戻り値</dt>
<dd class="field-even"><p><strong>F</strong> -- 目的関数値</p>
</dd>
<dt class="field-odd">戻り値の型</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="foapgb.core.Master.F_and_dFm">
<code class="sig-name descname">F_and_dFm</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">m</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/foapgb/core.html#Master.F_and_dFm"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#foapgb.core.Master.F_and_dFm" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>目的関数と勾配を計算する関数</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ</dt>
<dd class="field-odd"><p><strong>m</strong> (<em>numpy.ndarray</em><em> (</em><em>K</em><em>, </em><em>)</em>) -- 企業分布</p>
</dd>
<dt class="field-even">戻り値</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>F</strong> (<em>float</em>) -- 目的関数値</p></li>
<li><p><strong>dFm</strong> (<em>numpy.ndarray (K, )</em>) -- 目的関数の勾配</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="foapgb.core.Master.calc_WR">
<code class="sig-name descname">calc_WR</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">u</span></em>, <em class="sig-param"><span class="n">v</span></em>, <em class="sig-param"><span class="n">gamma</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/foapgb/core.html#Master.calc_WR"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#foapgb.core.Master.calc_WR" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>W, Rを計算する関数</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u</strong> (<em>numpy.ndarray</em><em> (</em><em>K</em><em>, </em><em>)</em>) -- u</p></li>
<li><p><strong>v</strong> (<em>numpy.ndarray</em><em> (</em><em>K</em><em>, </em><em>)</em>) -- v</p></li>
<li><p><strong>gamma</strong> (<em>float</em>) -- gamma</p></li>
</ul>
</dd>
<dt class="field-even">戻り値</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>W</strong> (<em>numpy.ndarray (K, )</em>) -- W</p></li>
<li><p><strong>R</strong> (<em>numpy.ndarray (K, )</em>) -- R</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="foapgb.core.Master.dFm">
<code class="sig-name descname">dFm</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">m</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/foapgb/core.html#Master.dFm"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#foapgb.core.Master.dFm" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>目的関数の勾配を計算する関数</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ</dt>
<dd class="field-odd"><p><strong>m</strong> (<em>numpy.ndarray</em><em> (</em><em>K</em><em>, </em><em>)</em>) -- 企業分布</p>
</dd>
<dt class="field-even">戻り値</dt>
<dd class="field-even"><p><strong>dFm</strong> -- 目的関数の勾配</p>
</dd>
<dt class="field-odd">戻り値の型</dt>
<dd class="field-odd"><p>numpy.ndarray (K, )</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="foapgb.core.Master.isFeasible">
<code class="sig-name descname">isFeasible</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">m</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/foapgb/core.html#Master.isFeasible"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#foapgb.core.Master.isFeasible" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>マスター問題の解が制約条件を満たすかどうかを判定する関数</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ</dt>
<dd class="field-odd"><p><strong>m</strong> (<em>numpy.ndarray</em><em> (</em><em>K</em><em>, </em><em>)</em>) -- 企業分布</p>
</dd>
<dt class="field-even">戻り値</dt>
<dd class="field-even"><p><strong>isFeasible</strong> -- 制約条件を満たすかどうか</p>
</dd>
<dt class="field-odd">戻り値の型</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="foapgb.core.Master.make_random_m">
<code class="sig-name descname">make_random_m</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/foapgb/core.html#Master.make_random_m"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#foapgb.core.Master.make_random_m" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ランダムな企業分布を生成する関数</p>
<dl class="field-list simple">
<dt class="field-odd">戻り値</dt>
<dd class="field-odd"><p><strong>m</strong> -- 企業分布</p>
</dd>
<dt class="field-even">戻り値の型</dt>
<dd class="field-even"><p>numpy.ndarray (K, )</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="foapgb.core.Master.n">
<code class="sig-name descname">n</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">u</span></em>, <em class="sig-param"><span class="n">v</span></em>, <em class="sig-param"><span class="n">gamma</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/foapgb/core.html#Master.n"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#foapgb.core.Master.n" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>家計の通勤パターンを計算する関数</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u</strong> (<em>numpy.ndarray</em><em> (</em><em>K</em><em>, </em><em>)</em>) -- u</p></li>
<li><p><strong>v</strong> (<em>numpy.ndarray</em><em> (</em><em>K</em><em>, </em><em>)</em>) -- v</p></li>
<li><p><strong>gamma</strong> (<em>float</em>) -- gamma</p></li>
</ul>
</dd>
<dt class="field-even">戻り値</dt>
<dd class="field-even"><p><strong>n</strong> -- 家計</p>
</dd>
<dt class="field-odd">戻り値の型</dt>
<dd class="field-odd"><p>numpy.ndarray (K, )</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="foapgb.core.Master.solve">
<code class="sig-name descname">solve</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">m0</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">err</span><span class="o">=</span><span class="default_value">0.001</span></em>, <em class="sig-param"><span class="n">max_itr</span><span class="o">=</span><span class="default_value">100</span></em>, <em class="sig-param"><span class="n">Lip</span><span class="o">=</span><span class="default_value">10</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/foapgb/core.html#Master.solve"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#foapgb.core.Master.solve" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>マスター問題を解く関数</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>m0</strong> (<em>numpy.ndarray</em><em> (</em><em>K</em><em>, </em><em>)</em>) -- 初期値</p></li>
<li><p><strong>err</strong> (<em>float</em>) -- 許容誤差</p></li>
<li><p><strong>max_itr</strong> (<em>int</em>) -- 最大反復回数</p></li>
<li><p><strong>Lip</strong> (<em>float</em>) -- 初期リプシッツ定数</p></li>
</ul>
</dd>
<dt class="field-even">戻り値</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>m_hist</strong> (<em>dict {i:numpy.ndarray (K, )}</em>) -- {反復回数: 企業分布}</p></li>
<li><p><strong>F_hist</strong> (<em>dict {i:float}</em>) -- {反復回数: 目的関数値}</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="foapgb.core.Parameter">
<em class="property">class </em><code class="sig-prename descclassname">foapgb.core.</code><code class="sig-name descname">Parameter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">K</span></em>, <em class="sig-param"><span class="n">distance_matrix</span></em>, <em class="sig-param"><span class="n">t</span></em>, <em class="sig-param"><span class="n">tau</span></em>, <em class="sig-param"><span class="n">L</span></em>, <em class="sig-param"><span class="n">S_total</span></em>, <em class="sig-param"><span class="n">theta_firm</span></em>, <em class="sig-param"><span class="n">theta_house</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/foapgb/core.html#Parameter"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#foapgb.core.Parameter" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>モデルのパラメータを保持するクラス</p>
<dl class="py attribute">
<dt id="foapgb.core.Parameter.K">
<code class="sig-name descname">K</code><a class="headerlink" href="#foapgb.core.Parameter.K" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>立地点数</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="foapgb.core.Parameter.tau">
<code class="sig-name descname">tau</code><a class="headerlink" href="#foapgb.core.Parameter.tau" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>企業間交流費用パラメータ</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="foapgb.core.Parameter.t">
<code class="sig-name descname">t</code><a class="headerlink" href="#foapgb.core.Parameter.t" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>通勤費用パラメータ</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="foapgb.core.Parameter.L">
<code class="sig-name descname">L</code><a class="headerlink" href="#foapgb.core.Parameter.L" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>労働需要パラメータ</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="foapgb.core.Parameter.S_total">
<code class="sig-name descname">S_total</code><a class="headerlink" href="#foapgb.core.Parameter.S_total" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>都市の総床面積</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="foapgb.core.Parameter.theta_firm">
<code class="sig-name descname">theta_firm</code><a class="headerlink" href="#foapgb.core.Parameter.theta_firm" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>企業のランダム項パラメータ</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="foapgb.core.Parameter.theta_house">
<code class="sig-name descname">theta_house</code><a class="headerlink" href="#foapgb.core.Parameter.theta_house" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>家計のランダム項パラメータ</p>
</dd></dl>

<dl class="py attribute">
<dt id="foapgb.core.Parameter.T">
<code class="sig-name descname">T</code><a class="headerlink" href="#foapgb.core.Parameter.T" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>通勤費用行列</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>numpy.ndarray (K, K)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="foapgb.core.Parameter.Ker">
<code class="sig-name descname">Ker</code><a class="headerlink" href="#foapgb.core.Parameter.Ker" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Tのカーネル行列</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>numpy.ndarray (K, K)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="foapgb.core.Parameter.D">
<code class="sig-name descname">D</code><a class="headerlink" href="#foapgb.core.Parameter.D" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>空間割引行列</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>numpy.ndarray (K, K)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="foapgb.core.Parameter.S">
<code class="sig-name descname">S</code><a class="headerlink" href="#foapgb.core.Parameter.S" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>各立地点の床面積</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>numpy.ndarray (K, )</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="foapgb.core.Parameter.M">
<code class="sig-name descname">M</code><a class="headerlink" href="#foapgb.core.Parameter.M" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>総企業数</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="foapgb.core.Parameter.N">
<code class="sig-name descname">N</code><a class="headerlink" href="#foapgb.core.Parameter.N" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>総家計数</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="foapgb.core.Projection_CappedSimplex">
<code class="sig-prename descclassname">foapgb.core.</code><code class="sig-name descname">Projection_CappedSimplex</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">y</span></em>, <em class="sig-param"><span class="n">s_min</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">s_max</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">S</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/foapgb/core.html#Projection_CappedSimplex"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#foapgb.core.Projection_CappedSimplex" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Projection onto the capped simplex</p>
<p>min_x |x - y|_2^2 s.t. x in [s_min, s_max]^n, &lt;1,x&gt; = S
input:
y - array of length n
s_min - lower bound ( 0 &lt;= s_min )
s_max - upper bound (s_min &lt; s_max)
S - total constraint parameter  in [s_min*n, s_max*n]</p>
</dd></dl>

<dl class="py class">
<dt id="foapgb.core.Sub">
<em class="property">class </em><code class="sig-prename descclassname">foapgb.core.</code><code class="sig-name descname">Sub</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">prm</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/foapgb/core.html#Sub"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#foapgb.core.Sub" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>サブ問題クラス</p>
<dl class="py attribute">
<dt id="foapgb.core.Sub.prm">
<code class="sig-name descname">prm</code><a class="headerlink" href="#foapgb.core.Sub.prm" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>パラメータクラス</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#foapgb.core.Parameter" title="foapgb.core.Parameter">Parameter</a></p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#foapgb.core.Sub.dual_f" title="foapgb.core.Sub.dual_f"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dual_f</span></code></a>(u, v, gamma)</p></td>
<td><p>サブ問題の双対問題の目的関数を計算する関数</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#foapgb.core.Sub.isFeasible" title="foapgb.core.Sub.isFeasible"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isFeasible</span></code></a>()</p></td>
<td><p>サブ問題の制約条件を満たしているかを判定する関数</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#foapgb.core.Sub.n" title="foapgb.core.Sub.n"><code class="xref py py-obj docutils literal notranslate"><span class="pre">n</span></code></a>(u, v, gamma)</p></td>
<td><p>家計の通勤パターンを計算する関数</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#foapgb.core.Sub.primal_f" title="foapgb.core.Sub.primal_f"><code class="xref py py-obj docutils literal notranslate"><span class="pre">primal_f</span></code></a>(u, v, gamma)</p></td>
<td><p>サブ問題の目的関数を計算する関数</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#foapgb.core.Sub.set_m" title="foapgb.core.Sub.set_m"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_m</span></code></a>(m)</p></td>
<td><p>企業分布の初期値を設定する関数</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#foapgb.core.Sub.solve" title="foapgb.core.Sub.solve"><code class="xref py py-obj docutils literal notranslate"><span class="pre">solve</span></code></a>([max_itr, err])</p></td>
<td><p>サブ問題を解く関数</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="foapgb.core.Sub.dual_f">
<code class="sig-name descname">dual_f</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">u</span></em>, <em class="sig-param"><span class="n">v</span></em>, <em class="sig-param"><span class="n">gamma</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/foapgb/core.html#Sub.dual_f"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#foapgb.core.Sub.dual_f" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>サブ問題の双対問題の目的関数を計算する関数</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u</strong> (<em>numpy.ndarray</em><em> (</em><em>K</em><em>, </em><em>)</em>) -- u</p></li>
<li><p><strong>v</strong> (<em>numpy.ndarray</em><em> (</em><em>K</em><em>, </em><em>)</em>) -- v</p></li>
<li><p><strong>gamma</strong> (<em>float</em>) -- gamma</p></li>
</ul>
</dd>
<dt class="field-even">戻り値</dt>
<dd class="field-even"><p><strong>Z_dual</strong> -- サブ問題の双対問題の目的関数値</p>
</dd>
<dt class="field-odd">戻り値の型</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="foapgb.core.Sub.isFeasible">
<code class="sig-name descname">isFeasible</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/foapgb/core.html#Sub.isFeasible"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#foapgb.core.Sub.isFeasible" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>サブ問題の制約条件を満たしているかを判定する関数</p>
<dl class="field-list simple">
<dt class="field-odd">戻り値</dt>
<dd class="field-odd"><p><strong>flag</strong> -- 制約条件を満たしているかどうか</p>
</dd>
<dt class="field-even">戻り値の型</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="foapgb.core.Sub.n">
<code class="sig-name descname">n</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">u</span></em>, <em class="sig-param"><span class="n">v</span></em>, <em class="sig-param"><span class="n">gamma</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/foapgb/core.html#Sub.n"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#foapgb.core.Sub.n" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>家計の通勤パターンを計算する関数</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u</strong> (<em>numpy.ndarray</em><em> (</em><em>K</em><em>, </em><em>)</em>) -- u</p></li>
<li><p><strong>v</strong> (<em>numpy.ndarray</em><em> (</em><em>K</em><em>, </em><em>)</em>) -- v</p></li>
<li><p><strong>gamma</strong> (<em>float</em>) -- gamma</p></li>
</ul>
</dd>
<dt class="field-even">戻り値</dt>
<dd class="field-even"><p><strong>n</strong> -- 家計の通勤パターン</p>
</dd>
<dt class="field-odd">戻り値の型</dt>
<dd class="field-odd"><p>numpy.ndarray (K, )</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="foapgb.core.Sub.primal_f">
<code class="sig-name descname">primal_f</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">u</span></em>, <em class="sig-param"><span class="n">v</span></em>, <em class="sig-param"><span class="n">gamma</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/foapgb/core.html#Sub.primal_f"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#foapgb.core.Sub.primal_f" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>サブ問題の目的関数を計算する関数</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u</strong> (<em>numpy.ndarray</em><em> (</em><em>K</em><em>, </em><em>)</em>) -- u</p></li>
<li><p><strong>v</strong> (<em>numpy.ndarray</em><em> (</em><em>K</em><em>, </em><em>)</em>) -- v</p></li>
<li><p><strong>gamma</strong> (<em>float</em>) -- gamma</p></li>
</ul>
</dd>
<dt class="field-even">戻り値</dt>
<dd class="field-even"><p><strong>Z_primal</strong> -- サブ問題の目的関数値</p>
</dd>
<dt class="field-odd">戻り値の型</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="foapgb.core.Sub.set_m">
<code class="sig-name descname">set_m</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">m</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/foapgb/core.html#Sub.set_m"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#foapgb.core.Sub.set_m" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>企業分布の初期値を設定する関数</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ</dt>
<dd class="field-odd"><p><strong>m</strong> (<em>numpy.ndarray</em><em> (</em><em>K</em><em>, </em><em>)</em>) -- 企業分布</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="foapgb.core.Sub.solve">
<code class="sig-name descname">solve</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">max_itr</span><span class="o">=</span><span class="default_value">10</span></em>, <em class="sig-param"><span class="n">err</span><span class="o">=</span><span class="default_value">1e-06</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/foapgb/core.html#Sub.solve"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#foapgb.core.Sub.solve" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>サブ問題を解く関数</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>max_itr</strong> (<em>int</em>) -- 最大反復回数</p></li>
<li><p><strong>err</strong> (<em>float</em>) -- 収束判定の閾値</p></li>
</ul>
</dd>
<dt class="field-even">戻り値</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>u</strong> (<em>numpy.ndarray (K, )</em>) -- u</p></li>
<li><p><strong>v</strong> (<em>numpy.ndarray (K, )</em>) -- v</p></li>
<li><p><strong>gamma</strong> (<em>float</em>) -- <a class="reference external" href="mailto:u&#37;&#52;&#48;self&#46;prm">u<span>&#64;</span>self<span>&#46;</span>prm</a>.Ker&#64;v</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-foapgb.lattice">
<span id="foapgb-lattice-module"></span><h2>foapgb.lattice module<a class="headerlink" href="#module-foapgb.lattice" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Module summary.</p>
<p>This is lattice.py.</p>
<dl class="py function">
<dt id="foapgb.lattice.add_column">
<code class="sig-prename descclassname">foapgb.lattice.</code><code class="sig-name descname">add_column</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n</span></em>, <em class="sig-param"><span class="n">network_dic</span></em>, <em class="sig-param"><span class="n">tr_row_id</span></em>, <em class="sig-param"><span class="n">new_link_dic</span></em>, <em class="sig-param"><span class="n">new_node_dic</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/foapgb/lattice.html#add_column"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#foapgb.lattice.add_column" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="foapgb.lattice.create_column">
<code class="sig-prename descclassname">foapgb.lattice.</code><code class="sig-name descname">create_column</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n</span></em>, <em class="sig-param"><span class="n">tr_row_id</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/foapgb/lattice.html#create_column"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#foapgb.lattice.create_column" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="foapgb.lattice.make_lattice">
<code class="sig-prename descclassname">foapgb.lattice.</code><code class="sig-name descname">make_lattice</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/foapgb/lattice.html#make_lattice"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#foapgb.lattice.make_lattice" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-foapgb.plot">
<span id="foapgb-plot-module"></span><h2>foapgb.plot module<a class="headerlink" href="#module-foapgb.plot" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Module summary.</p>
<p>This is plot.py.</p>
<dl class="py function">
<dt id="foapgb.plot.m_image">
<code class="sig-prename descclassname">foapgb.plot.</code><code class="sig-name descname">m_image</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">prm</span></em>, <em class="sig-param"><span class="n">m</span></em>, <em class="sig-param"><span class="n">max_flag</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/foapgb/plot.html#m_image"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#foapgb.plot.m_image" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>企業分布を描画する関数</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prm</strong> (<em>class</em>) -- パラメータクラス</p></li>
<li><p><strong>m</strong> (<em>array</em>) -- 企業分布</p></li>
<li><p><strong>max_flag</strong> (<em>bool</em><em>, </em><em>optional</em>) -- 配色の最大値を床面積の最大値にするかどうか, by default True</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-foapgb.test">
<span id="foapgb-test-module"></span><h2>foapgb.test module<a class="headerlink" href="#module-foapgb.test" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Module summary.</p>
<p>This is test.py.</p>
<dl class="py class">
<dt id="foapgb.test.Test">
<em class="property">class </em><code class="sig-prename descclassname">foapgb.test.</code><code class="sig-name descname">Test</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">prm</span></em>, <em class="sig-param"><span class="n">m</span></em>, <em class="sig-param"><span class="n">u</span></em>, <em class="sig-param"><span class="n">v</span></em>, <em class="sig-param"><span class="n">gamma</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/foapgb/test.html#Test"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#foapgb.test.Test" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p class="rubric">Methods</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 62%" />
<col style="width: 38%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>ChoiceProb_m</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>check_Labor</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>check_Land</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>check_all</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>check_m</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>check_m_cnsv</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>check_n</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>check_n_cnsv</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>dual</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>primal</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="foapgb.test.Test.ChoiceProb_m">
<code class="sig-name descname">ChoiceProb_m</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/foapgb/test.html#Test.ChoiceProb_m"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#foapgb.test.Test.ChoiceProb_m" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="foapgb.test.Test.check_Labor">
<code class="sig-name descname">check_Labor</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">err</span><span class="o">=</span><span class="default_value">1e-06</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/foapgb/test.html#Test.check_Labor"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#foapgb.test.Test.check_Labor" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="foapgb.test.Test.check_Land">
<code class="sig-name descname">check_Land</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">err</span><span class="o">=</span><span class="default_value">1e-06</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/foapgb/test.html#Test.check_Land"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#foapgb.test.Test.check_Land" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="foapgb.test.Test.check_all">
<code class="sig-name descname">check_all</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">err</span><span class="o">=</span><span class="default_value">1e-06</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/foapgb/test.html#Test.check_all"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#foapgb.test.Test.check_all" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="foapgb.test.Test.check_m">
<code class="sig-name descname">check_m</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">err</span><span class="o">=</span><span class="default_value">1e-06</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/foapgb/test.html#Test.check_m"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#foapgb.test.Test.check_m" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="foapgb.test.Test.check_m_cnsv">
<code class="sig-name descname">check_m_cnsv</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">err</span><span class="o">=</span><span class="default_value">1e-06</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/foapgb/test.html#Test.check_m_cnsv"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#foapgb.test.Test.check_m_cnsv" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="foapgb.test.Test.check_n">
<code class="sig-name descname">check_n</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">err</span><span class="o">=</span><span class="default_value">1e-06</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/foapgb/test.html#Test.check_n"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#foapgb.test.Test.check_n" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="foapgb.test.Test.check_n_cnsv">
<code class="sig-name descname">check_n_cnsv</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">err</span><span class="o">=</span><span class="default_value">1e-06</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/foapgb/test.html#Test.check_n_cnsv"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#foapgb.test.Test.check_n_cnsv" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="foapgb.test.Test.dual">
<code class="sig-name descname">dual</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/foapgb/test.html#Test.dual"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#foapgb.test.Test.dual" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="foapgb.test.Test.primal">
<code class="sig-name descname">primal</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/foapgb/test.html#Test.primal"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#foapgb.test.Test.primal" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-foapgb">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-foapgb" title="このヘッドラインへのパーマリンク">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to foapgb&#39;s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, Author.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>