foapgb package
==============

Submodules
----------

foapgb.core module
------------------

.. automodule:: foapgb.core
   :members:
   :undoc-members:
   :show-inheritance:

foapgb.lattice module
---------------------

.. automodule:: foapgb.lattice
   :members:
   :undoc-members:
   :show-inheritance:

foapgb.plot module
------------------

.. automodule:: foapgb.plot
   :members:
   :undoc-members:
   :show-inheritance:

foapgb.test module
------------------

.. automodule:: foapgb.test
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: foapgb
   :members:
   :undoc-members:
   :show-inheritance:
